#include <iostream>
#include <string>

using namespace std;

int main() {

    system("chcp 65001 > nul");

    string answer1;
    string answer2;
    string answer3;

    int res1 = 0;
    int res2 = 0;
    int res3 = 0;

    cout << "\nДобро пожаловать. Это тест на базу сис админа. \nПравильный ответ всегда один. Для ответа введите 1 букву на англ. \n\n";

    cout << "1. Что такое ipConfig? \n\n"
         << "a. Программа для настройки IP-телефонии. \n"
         << "b. ipconfig — это утилита командной строки, которая используется для отображения текущих сетевых параметров TCP/IP, \n"
         << "таких как IP-адрес, маска подсети и основной шлюз. Ее можно использовать для управления сетевыми интерфейсами, \n"
         << "обновления параметров DHCP и DNS. Команда вводится в командной строке (cmd) в операционных системах Windows. \n"
         << "c. Команда для просмотра сетевой конфигурации Windows. \n"
         << "d. Протокол шифрования IP адреса. \n\n"
         << "Ваш вариант ответа: ";
    getline(cin, answer1);

    if (answer1 == "b") {
        res1 = 1;
        cout << "\nВерно." << endl;
    }
    else if (answer1 != "b") {
        cout << "\nОтвет неверный. Правильный ответ B." << endl;
    }

    cout << "\n2. Что такое traceRt vk.com? \n\n"
         << "a. tracert — это утилита командной строки в Windows, которая отслеживает маршрут пакетов данных к целевому узлу в сети. \n" 
         << "Она полезна для диагностики сети, так как показывает, на каком участке возникают задержки или потери пакетов, отображая \n" 
         << "список всех промежуточных маршрутизаторов (хопов) на пути. Для использования необходимо ввести tracert [имя_хоста_или_IP_адрес] \n"
         << "в командной строке (CMD). \n"
         << "b. tracert (trace route) — показывает маршрут, по которому пакеты идут от вашего компьютера до целевого сервера. \n"
         << "c. Корова в масле. \n"
         << "d. Приют для животных. \n\n"
         << "Ваш вариант ответа: ";
    getline(cin, answer2);

    if (answer2 == "a") {
        res2 = 1;
        cout << "\nВерно.\n" << endl;
    }
    else if (answer2 != "a") {
        cout << "\nОтвет неверный. Правильный ответ A. \n" << endl;
    }

    cout << "3. Что такое ping 8.8.8.8 - ? \n\n";

    cout << "a. Утилита проверки пинга в играх. \n"
         << "b. Установка задержки, необходимая для работы. \n"
         << "c. Команда pung отправляет запросы к роутеру. Тестирует скорость до Google серверов DNS. \n"
         << "Поиск задержки путем пинговки к узлу. \n"
         << "d. Команда ping 8.8.8.8 отправляет ICMP-запросы на IP-адрес 8.8.8.8 (публичный DNS-сервер Google), \n"
         << "чтобы проверить доступность сервера и измерить время отклика (пинг). В результате вы увидите информацию \n"
         << "об отправленных и полученных пакетах, времени на их передачу и потерю пакетов. \n\n"
         << "Ваш вариант ответа: ";
    getline(cin, answer3);

    if (answer3 == "d") {
        res3 = 1;
        cout << "\nВерно.\n" << endl;
    }
    else if (answer3 != "d") {
        cout << "\nОтвет неверный. Правильный ответ D. \n" << endl;
    }

    if (res1+res2+res3 == 3) {
        cout << "Вы сдали тест на 100%. У тебя, КОРОЛЬ, 3 из 3 баллов. Добро пожаловать, Neo. WAKE UP!!! \n" << endl;
    }
    else if (res1+res2+res3 == 2) {
        cout << "Ты набрал 2 из 3 баллов. ИДИ РАБОТАЙ НА ЗАВОД. \n" << endl;
    }
    else if (res1+res2+res3 == 1) {
        cout << "Ты набрал 1 из 3 баллов. ТЫ УВОЛЕН. \n" << endl;
    }
    else if (res1+res2+res3 == 0) {
        cout << "Ты не справился ни с одним вопросом. ТЫ ЖАЛОК. Я ЗВОНЮ В ПОЛИЦИЮ. \n" << endl;
    }

    system("pause");
    return 0;
}