#include <iostream>                 // ввод/вывод
#include <string>

using namespace std;

int main() {

    system("chcp 65001 > nul");    // переключаем кодовую страницу консоли в UTF-8

    string answer1;                
    string answer2;      

    cout << "\n1/3 Что такое TCP?\n\n"; 
    getline(cin, answer1); 

    cout << "\nВаш ответ: " << answer1 << endl; // вывод ответа

    cout << "\nПравильный ответ: TCP (Transmission Control Protocol). Протокол, который гарантирует надежную доставку данных.\n"
         << "Он разбивает информацию на пакеты, отправляет их и собирает в правильном порядке на принимающей стороне,\n" 
         << "проверяя их целостность. Используется, когда важна точность и целостность данных, например, при загрузке\n"
         << "веб-страниц или отправке электронной почты.\n" << endl;

    cout << "2/3 Что такое DNS?\n\n";
    getline(cin,answer2);

    cout << "\nВаш ответ: " << answer2 << endl;

    cout << "\nПравильный ответ: DNS (Domain Name System) — Система, которая переводит человеко-читаемые доменные имена (например, example.com)\n"
         << "в числовые IP-адреса (например, 192.0.2.1), понятные компьютерам. Работает как телефонная книга интернета,\n"
         << "позволяя устройствам находить друг друга по имени. При запросе страницы браузер сначала обращается к DNS-серверу,\n"
         << "чтобы узнать IP-адрес нужного сервера.\n" << endl;
         
    string answer3;
    string answer4;

    cout << "3/4 Что такое UDP?\n\n";
    getline(cin, answer3);

    cout << "\nВаш ответ: " << answer3 << endl;

    cout << "\nПравильный ответ: UDP (User Datagram Protocol) — Протокол, который передает данные без установления предварительного соединения и без гарантии доставки.\n"
         << "Работает быстрее, чем TCP, поскольку не тратит время на проверку и подтверждение доставки пакетов.\n"
         << "Подходит для приложений, где скорость важнее надежности, например, для онлайн-игр или потокового видео.\n" << endl;

    cout << "4/4 Что такое IP?\n\n";
    getline(cin, answer4);

    cout << "\nВаш ответ: " << answer4 << endl;

    cout << "\nПравильный ответ: IP (Internet Protocol) — Протокол, который отвечает за адресацию и маршрутизацию пакетов данных в сети.\n"
         << "Каждое устройство в сети имеет уникальный IP-адрес, который используется для отправки и получения информации.\n"
         << "IP-протокол работает в связке с TCP, создавая основу для передачи данных по интернету (набор протоколов называется TCP/IP).\n" << endl;

    system("pause");
    return 0;       
}