#include <iostream>                 // ввод/вывод
using namespace std;

int main() {
    system("chcp 65001 > nul");    // переключаем кодовую страницу консоли в UTF-8

    int age;                      // переменная для возраста
    cout << "что такое TCP?";
    cin >> age;
    cout << "правильный ответ: TCP - это протокол обмена данным для сети интеренет. ваш ответ: " << age << endl;

    system("pause");               // пауза, чтобы окно не закрывалось сразу
    return 0; //хз шо это такое емае
}